#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-geo
log.packagename=com.cmdt.carday
log.fileprefix=geo-service
log.root.level=DEBUG
log.level=TRACE
log.appender=logfile

#datasource
db.url=jdbc:postgresql://10.185.20.251:9999/crt_pp
db.username=crt_pp
db.password=SDwe12345678()*


#redis config
redis.maxTotal=1000
redis.node1.host=concar-redis01:6379
redis.node2.host=concar-redis01:6380
redis.node3.host=concar-redis02:6379
redis.node4.host=concar-redis02:6380
redis.node5.host=concar-redis03:6379
redis.node6.host=concar-redis03:6380