#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api.log
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=TRACE
log.appender=logfile


#shanghai prod pool
appserver_address=http://esb-int.ccp.internal.caritc.de:8080
commserver_address=http://tomcat-microservices.cr.internal.caritc.de:8080
command_address=http://tomcat-backend.cr.internal.caritc.de:8080
carDayService_address=http://concar-cd-dev-tomcat02:8080

##########
#carrental-quartz
#shouqi-geo / shouqi-obd-license
#service_address=http://concar-cd-dev-tomcat02:8080
service_address=http://tomcat-microservices.cr.internal.caritc.de:8080



#datasource tmp use pp database
#db.url=jdbc:postgresql://10.185.20.251:9999/crt
#db.username=crt
#db.password=SDwe12345678()*
db.url=jdbc:postgresql://10.185.20.251:9999/crt_pp
db.username=crt_pp
db.password=SDwe12345678()*


#redis config
redis.maxTotal=1000

redis.node1.host=concar-redis01:6379

redis.node2.host=concar-redis01:6380

redis.node3.host=concar-redis02:6379

redis.node4.host=concar-redis02:6380

redis.node5.host=concar-redis03:6379

redis.node6.host=concar-redis03:6380


#baidu url
baidu.url=http://api.map.baidu.com

image_address=https://uat.car-day.cn/