#log
log.path=/var/log/tomcat8
log.packagename=com.cmdt.carday
log.fileprefix=carday-rt-data
log.root.level=INFO
log.level=INFO
log.appender=logfile

#cassandra setting
cassandra.username=crt_tsp_sa
cassandra.passwd=crt_tsp_sa
cassandra.contactpoints=10.185.20.254
cassandra.port=9042
cassandra.keyspace=crt_tsp

#Better to fit CPU core numbers
cassandra.connectionsperhost.local.core=4
cassandra.connectionsperhost.local.max=4
#The default values are core=max=1, since we don't have remote DC, it's no need to setup remote connection
#cassandra.connectionsperhost.remote.core=2
#cassandra.connectionsperhost.remote.max=2
cassandra.heartbeatintervalseconds=60


#postgres
db.url=jdbc:postgresql://10.185.1.113:9998/crt
db.username=crt
db.password=SDwe12345678()*


#redis
redis.node1.host=10.158.56.92:6379
redis.node2.host=10.158.56.92:6380
redis.node3.host=10.158.56.93:6379
redis.node4.host=10.158.56.93:6380
redis.node5.host=10.158.56.94:6379
redis.node6.host=10.158.56.94:6380
