BAIDU_URL =	${baidu.url}
BAIDU_AK =	G7n54Idszv5mmqvBGFQA71pC
BAIDU_API_IP = /location/ip
BAIDU_API_COOR = bd09ll
BAIDU_API_GPS=/geoconv/v1/?
BAIDU_API_GEO=/geocoder/v2/?
BAIDU_API_GEODIRECTION=/direction/v1?
BAIDU_API_POI=/place/v2/search?