#Restful Api Endpoint
#obd license
service.obdServiceUrl=${service_address}/shouqi-obd-license-mgmt/services/obd/
service.licenseServiceUrl=${service_address}/shouqi-obd-license-mgmt/services/license/
#geo service
service.trackServiceUrl=${service_address}/shouqi-geo-service/services/track/
service.tripServiceUrl=${service_address}/shouqi-geo-service/services/trip/
service.markerServiceUrl=${service_address}/shouqi-geo-service/services/marker/
service.geoServiceUrl=${service_address}/shouqi-geo-service/services/outerService/
service.voltageServiceUrl=${service_address}/shouqi-geo-service/services/voltage/
service.realtimedataServiceUrl=${service_address}/shouqi-geo-service/services/realtime/
service.geofencingUrl=${service_address}/shouqi-geo-service/services/isInMarker/
service.GetLatestDatasByImei=${service_address}/shouqi-geo-service/services/track/getLatestDatasByImei

#mno service
service.simCardServiceUrl=${service_address}/shouqi-mno-service/services/simCardPackage/

#comm service
service.smsServiceUrl=${commserver_address}/comm-publisher-sms/ws/sms/sendSms
service.pushServiceUrl=${commserver_address}/comm-publisher-push/ws/push/pushMessage
service.emailServiceUrl=${commserver_address}/comm-publisher-push/ws/push/pushMessage

service.smsmessagesUrl=${appserver_address}/services/comm/sms/

#Command
service.deviceCommandSetSpeedUrl=${command_address}/device-command/services/command/setCommandInfo

#environment url
service.imgeUrl=${image_address}

#carDay service
service.busiOrderUrl=${carDayService_address}/carrental-service/services/order
service.resourceUrl=${carDayService_address}/carrental-service/services/resource

#m2m url
service.m2mServiceUrl=http://218.207.217.31:14002/v2/boss/gprsserviceswitch