#redis
redis.maxTotal=${redis.maxTotal}
redis.node1.host=${redis.node.host1}
redis.node2.host=${redis.node.host2}
redis.node3.host=${redis.node.host3}
redis.node4.host=${redis.node.host4}
redis.node5.host=${redis.node.host5}
redis.node6.host=${redis.node.host6}