#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=TRACE
log.appender=logfile

#datasource
db.url=jdbc:postgresql://10.185.20.251:9999/crt
db.username=crt
db.password=SDwe12345678()*

#shanghai prod pool
service_address=http://tomcat-microservices.cr.internal.caritc.de:8080
