<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>carrental</groupId>
  <artifactId>carrental-parent</artifactId>
  <name>carrental-parent</name>
  <version>2.0.1-fjga</version>
  <packaging>pom</packaging>
  
    <!-- 集中定义依赖版本 -->
	<properties>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.9.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mysql.version>5.1.23</mysql.version>
		<slf4j.version>1.6.4</slf4j.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<joda-time.version>2.5</joda-time.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-logging>1.1.3</commons-logging>
		<commons-collections>3.2.1</commons-collections>
		<shiro.version>1.2.2</shiro.version>
		<jolbox.version>0.8.0.RELEASE</jolbox.version>
		<druid.version>0.2.23</druid.version>
		<aspectj.version>1.7.4</aspectj.version>
		<javax.persistence.version>1.0</javax.persistence.version>
		<fasterxml.version>2.5.2</fasterxml.version>
		<postgis.version>2.1.7.2</postgis.version>
		<postgresql.version>9.4.1208.jre7</postgresql.version>
		<jdk.version>1.8</jdk.version>
		<tomcat.version>2.2</tomcat.version>
		<poi.version>3.15</poi.version>
		<jedis.version>2.8.1</jedis.version>
		<cxf.version>3.1.9</cxf.version>
		<rs.version>1.1.1</rs.version>
		<jackson.version>1.9.13</jackson.version>
		<javax.el.version>3.0.0</javax.el.version>
		<bean.validation.version>1.1.0.Final</bean.validation.version>
		<hibernate.version>5.0.2.Final</hibernate.version>
		<jts.version>1.13</jts.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<quartz.version>2.1.7</quartz.version>
		<c3p0.version>0.9.5.2</c3p0.version>
		<sonar.language>java</sonar.language>
		<cassandra.driver.version>3.2.0</cassandra.driver.version>
		<cors.version>2.5</cors.version>

		<guava.version>16.0.1</guava.version>

		
		<!-- microservice dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<swagger.annotation.version>1.5.9</swagger.annotation.version>
	</properties>
	
	<modules>
        <module>../carrental-common</module>
        <module>../carrental-portal</module>
		   

        	<module>../carrental-ow</module>
        	<module>../carrental-quartz</module>
        	<module>../carrental-mobile-gateway</module>
         <!-- 
        	<module>../carrental-service</module>
        	<module>carrental-cassandra-trigger</module>
         -->
         
        <!--  microservices -->
		<module>../carday-microservice</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>

			<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
			    <version>20170516</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.8</version>
			</dependency>
			
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			  <!-- CXF Restful -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
				
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-transports-http</artifactId>
			    <version>${cxf.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>jsr311-api</artifactId>
			    <version>${rs.version}</version>
			</dependency>
			
			<!-- Jackson -->
		    <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Bean validation -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>${bean.validation.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>javax.el-api</artifactId>
			    <!-- use 3.0-b02 version for Java 6 -->
			    <version>${javax.el.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish</groupId>
			    <artifactId>javax.el</artifactId>
			    <!-- use 3.0-b01 version for Java 6 -->
			    <version>${javax.el.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>

			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<!-- aspectj jar -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<!-- 分页助手 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>3.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>0.9.1</version>
			</dependency>
			
			<!-- 通用Mapper -->
			<dependency>
				<groupId>com.github.abel533</groupId>
				<artifactId>mapper</artifactId>
				<version>2.3.4</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- 重复的jackson注释
			Jackson Json处理工具
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
 			-->
			
			<!-- 连接池jolbox-->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp-spring</artifactId>
				<version>${jolbox.version}</version>
			</dependency>
			
			<!-- 连接池druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>			

			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections}</version>
			</dependency>
			
			<!--shiro-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- quartz-->
	      	<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			
			 <!-- JPA依赖 -->
			<dependency>
		        <groupId>javax.persistence</groupId>
			    <artifactId>persistence-api</artifactId>
				<version>${javax.persistence.version}</version>
		    </dependency>	    
	        
	        <!--  postgresql -->
	        <dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<!-- fileupload -->
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- jedis -->
		    <dependency>
		        <groupId>redis.clients</groupId>
		        <artifactId>jedis</artifactId>
		        <version>${jedis.version}</version>
		    </dependency>
		    
		    <!-- kaptcha -->  
			<dependency>
			    <groupId>com.github.penggle</groupId>
			    <artifactId>kaptcha</artifactId>
			    <version>${kaptcha.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
			<dependency>
			    <groupId>com.mchange</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>${c3p0.version}</version>
			</dependency>
			
			<!-- cassandra drivers -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-extras</artifactId>
				<version>${cassandra.driver.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- cors跨域访问 -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>${cors.version}</version>
			</dependency>

			<!-- swagger annotation -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<scope>compile</scope>
				<version>${swagger.annotation.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>cr-local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>cr-local</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cr_test</id>
			<properties>
				<package.environment>cr-test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cr-uat</id>
			<properties>
				<package.environment>cr-uat</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cr-prod</id>
			<properties>
				<package.environment>cr-prod</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cd-dev</id>
			<properties>
				<package.environment>cd-dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cd-ft</id>
			<properties>
				<package.environment>cd-ft</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cd-sit</id>
			<properties>
				<package.environment>cd-sit</package.environment>
			</properties>
		</profile>
		<profile>
			<id>cd-pt</id>
			<properties>
				<package.environment>cd-pt</package.environment>
			</properties>
		</profile>
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>cm-dt-release</id>
			<name>cm-dt-release</name>
			<url>http://6.18.5.60:8081/repository/cm-dt-release/</url>
		</repository>
		<snapshotRepository>
			<id>cm-dt-snapshots</id>
			<name>cm-dt-snapshots</name>
			<url>http://6.18.5.60:8081/repository/cm-dt-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	

</project>