#log.path = **Specific your own log file path**
log.path=c:/var/log/carrental/spboot
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=INFO
log.appender=console