#log.path = **Specific your own log file path**
log.path=c:/var/log/carrental/cr-api
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=DEBUG
log.appender=console

db.url=jdbc:postgresql://10.185.1.113:9998/crt_pp
db.username=crt_pp
db.password=SDwe12345678()*

service_address=http://localhost:8080
