#Redis config properties
redis.maxTotal=1000
redis.password=fuZxihiILdts4g1J
redis.node1.host=${redis.node1.host}
redis.node2.host=${redis.node2.host}
redis.node3.host=${redis.node3.host}
redis.node4.host=${redis.node4.host}
redis.node5.host=${redis.node5.host}
redis.node6.host=${redis.node6.host}

# user password encode algorithm
password.algorithmName=md5
password.hashIterations=2

#baidu api properties
#BAIDU_URL =	${baidu.url}
#BAIDU_AK =	G7n54Idszv5mmqvBGFQA71pC
#BAIDU_API_IP = /location/ip
#BAIDU_API_COOR = bd09ll
#BAIDU_API_GPS=/geoconv/v1/?
#BAIDU_API_GEO=/geocoder/v2/?
#BAIDU_API_GEODIRECTION=/direction/v1?
#BAIDU_API_POI=/place/v2/search?


#BAIDU_URL =	http://api.map.baidu.com
#BAIDU_AK =	07631jp6oVEH5HNyOD39G4BuT77bMyGt
#BAIDU_API_IP = /location/ip
#BAIDU_API_COOR = bd09ll
#BAIDU_API_GPS=/geoconv/v1/?
#BAIDU_API_GEO=/geocoder/v2/?
#BAIDU_API_GEODIRECTION=/direction/v1?
#BAIDU_API_POI=/place/v2/search?

#Baidu Service Path
POINT_TO_ADDRESS_BAIDU = http://api.map.baidu.com/geocoder/v2/?ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&location=
POINTS_TO_POINTS_BAIDU =http://api.map.baidu.com/geoconv/v1/?ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&coords=
GPS_POINTS_TO_POINTS_BAIDU = http://api.map.baidu.com/geoconv/v1/?ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&coords=
IP_TO_ADDRESS_BAIDU=http://api.map.baidu.com/location/ip?coor=bd09ll&ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&ip=
POI_AROUND_BAIDU=http://api.map.baidu.com/place/v2/search?ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&
ADDRESS_TO_POINT_BAIDU =http://api.map.baidu.com/geocoder/v2/?ak=07631jp6oVEH5HNyOD39G4BuT77bMyGt&output=json&address=

#Autonavi Service Path
POINT_TO_ADDRESS_GAODE=http://restapi.amap.com/v3/place/around?key=ac23206c8e2fd64c05caff596475de51&output=json&radius=10&location=
POINTS_TO_POINTS_GAODE=http://restapi.amap.com/v3/assistant/coordinate/convert?coordsys=gps&output=json&key=ac23206c8e2fd64c05caff596475de51&locations=
IP_TO_ADDRESS_GAODE=http://restapi.amap.com/v3/ip?output=json&key=ac23206c8e2fd64c05caff596475de51&ip=
POI_AROUND_GAODE=http://restapi.amap.com/v3/place/around?key=ac23206c8e2fd64c05caff596475de51&
ADDRESS_TO_POINT_GAODE=http://restapi.amap.com/v3/place/text?offset=1&output=json&key=ac23206c8e2fd64c05caff596475de51&keywords=