#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api.log
log.level = INFO
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.appender=logfile


#shanghai prod pool
service_address=http://tomcat-microservices.cr.internal.caritc.de:8080
commserver_address=http://tomcat-microservices.cr.internal.caritc.de:8080
appserver_address=http://esb-int.ccp.internal.caritc.de:8080
command_address=http://tomcat-backend.cr.internal.caritc.de:8080
carDayService_address=http://tomcat-microservices.cr.internal.caritc.de:8080

#datasource
db.url=jdbc:postgresql://concar-postgres-cluster02:9999/crt
db.username=crt
db.password=SDwe12345678()*

#redis config
redis.maxTotal=1000

redis.node1.host=concar-redis01:6379

redis.node2.host=concar-redis01:6380

redis.node3.host=concar-redis02:6379

redis.node4.host=concar-redis02:6380

redis.node5.host=concar-redis03:6379

redis.node6.host=concar-redis03:6380



#baidu url
baidu.url=http://api.map.baidu.com

image_address=https://prod.car-day.cn/