#shanghai prod pool
service_address=http://tomcat-microservices.cr.internal.caritc.de:8080
commserver_address=http://tomcat-microservices.cr.internal.caritc.de:8080
appserver_address=http://esb-int.ccp.internal.caritc.de:8080
command_address=http://tomcat-backend.cr.internal.caritc.de:8080
carDayService_address=http://tomcat-microservices.cr.internal.caritc.de:8080


#datasource
db.url=jdbc:postgresql://10.185.20.251:9999/crt_pp
db.username=crt_pp
db.password=SDwe12345678()*

#redis config
redis.maxTotal=1000
redis.node.host1=concar-redis01:6379
redis.node.host2=concar-redis01:6380
redis.node.host3=concar-redis02:6379
redis.node.host4=concar-redis02:6380
redis.node.host5=concar-redis03:6379
redis.node.host6=concar-redis03:6380


#baidu url
baidu.url=http://api.map.baidu.com

image_address=https://uat.car-day.cn/