##shanghai dev
#service_address=http://as-tomcat-cluster01.virtueit.net:8088
#appserver_address=http://esb-int.caritc.de:8283
#commserver_address=http://as-tomcat-cluster04.virtueit.net:8110
#command_address=http://as-tomcat-cluster01.virtueit.net:8088
#carDayService_address=http://as-tomcat-cluster01.virtueit.net:8088
#
##datasource
#db.url=jdbc:postgresql://concar-postgres-cluster03:9999/crt
#db.username=crt
#db.password=crt123$%^
#
##redis config
##redis.maxTotal=1000
##redis.password = fuZxihiILdts4g1J
#
##redis.node1.host=10.180.56.81
##redis.node1.port=6379
#
##redis.node2.host=10.180.56.82
##redis.node2.port=6379
##
##redis.node3.host=10.180.56.83
##redis.node3.port=6379
#
#redis.node1.host=concar-redis07:6379
#
#redis.node2.host=concar-redis07:6380
#
#redis.node3.host=concar-redis08:6379
#
#redis.node4.host=concar-redis08:6380
#
#redis.node5.host=concar-redis09:6379
#
#redis.node6.host=concar-redis09:6380
#
#
#
##baidu url
#baidu.url=http://api.map.baidu.com
#
#image_address=http://221.181.100.251:8899/
# 

#shanghai prod pool
appserver_address=http://esb-int.ccp.internal.caritc.de:8080
commserver_address=http://tomcat-microservices.cr.internal.caritc.de:8080
command_address=http://tomcat-backend.cr.internal.caritc.de:8080
carDayService_address=http://concar-cd-dev-tomcat02:8080

##########
#carrental-quartz
#shouqi-geo / shouqi-obd-license
service_address=http://concar-cd-dev-tomcat02:8080



#datasource
db.url=jdbc:postgresql://10.185.20.251:9999/crt
db.username=crt
db.password=SDwe12345678()*


#redis config
redis.maxTotal=1000
redis.node.host1=concar-redis01:6379
redis.node.host2=concar-redis01:6380
redis.node.host3=concar-redis02:6379
redis.node.host4=concar-redis02:6380
redis.node.host5=concar-redis03:6379
redis.node.host6=concar-redis03:6380


#baidu url
baidu.url=http://api.map.baidu.com

image_address=https://uat.car-day.cn/