#log.path = **Specific your own log file path**
log.path=c:/var/log/carrental/spboot
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=INFO
log.appender=console


#db.url=jdbc:postgresql://10.185.1.113:9998/crt
#db.username=crt
#db.password=SDwe12345678()*

redis.node1.host=10.158.56.92:6379

redis.node2.host=10.158.56.92:6380

redis.node3.host=10.158.56.93:6379

redis.node4.host=10.158.56.93:6380

redis.node5.host=10.158.56.94:6379

redis.node6.host=10.158.56.94:6380

#baidu url
baidu.url=http://api.map.baidu.com

# shouqi service url
service_address=http://221.181.100.251:8888
appserver_address=http://221.181.100.251:8888
commserver_address=http://221.181.100.251:8899
command_address=http://10.185.1.113:8083

image_address=