#======================================
# configure main scheduler properties
#======================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#======================================
# configure thread pool
#======================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#======================================
# configure job store
#======================================
org.quartz.jobStore.misfireThreshold = 10000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 5

#org.quartz.jobStore.useProperties = true

org.quartz.jobStore.dontSetAutoCommitFalse = true
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ?
#org.quartz.jobStore.txIsolationLevelSerializable = true

org.quartz.jobStore.acquireTriggersWithinLock = false
org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.SimpleSemaphore

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000

#org.quartz.jobStore.class = com.tservice.vms.job.JobStoreTX
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.dataSource = DEV

#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#======================================  
#Non-Managed Configure Datasource  
#======================================
#org.quartz.dataSource.DEV.driver = org.postgresql.Driver
#org.quartz.dataSource.DEV.URL = ${datasource.url}
#org.quartz.dataSource.DEV.user = ${datasource.username}
#org.quartz.dataSource.DEV.password = ${datasource.password}
#org.quartz.dataSource.DEV.maxConnections = 32
#org.quartz.dataSource.DEV.minIdle = 4
#org.quartz.dataSource.DEV.maxIdle = 16
#org.quartz.dataSource.DEV.minEvictableIdleTimeMillis = 10000
#org.quartz.dataSource.DEV.maxWait = -1

#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
#org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy} with resulting trigger instruction code: {9}
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.fileName = quartz_job.xml
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownhook.cleanShutdown = true

