#fastdfs config properties
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList[1]=10.175.20.246:22122

#jmx init setting
spring.jmx.enabled=false

res.access.url=http://ccp.virtueit.net:8088/