#for carday
#local
service_address=http://221.181.100.251:8888
appserver_address=http://221.181.100.251:8888
commserver_address=http://221.181.100.251:8899
command_address=http://10.185.1.113:8083
carDayService_address=http://localhost:8888
#local
#db.url=jdbc:postgresql://localhost:5432/crt
#db.username=postgres
#db.password=postgres

#shanghai
#db.url=jdbc:postgresql://6.17.5.201:9997/crt
#db.username=crt
#db.password=crt123$%^

#uat 
db.url=jdbc:postgresql://10.175.1.113:9996/cd_pt_crt
db.username=crt
db.password=SDwe12345678()*

#for shouqi data feed
##local
#db.url=jdbc:postgresql://10.11.103.133:5432/postgres
#db.username=postgres
#db.password=admin

##uat
#db.url=jdbc:postgresql://10.185.1.113:9999/shouqi
#db.username=sq
#db.password=9Ic3aWjNvWSjlihjlihuh0
##guangzhou
#db.url=jdbc:postgresql://10.200.1.113:9999/shouqi
#db.username=sq
#db.password=9Ic3aWjNvWSyzOsQhzlE

##guangzhou linux
#db.url=jdbc:postgresql://10.200.20.253:9999/shouqi
#db.username=sq
#db.password=9Ic3aWjNvWSyzOsQhzlE


#redis config
redis.maxTotal=1000
redis.node.host1=10.158.56.92:6379
redis.node.host2=10.158.56.92:6380
redis.node.host3=10.158.56.93:6379
redis.node.host4=10.158.56.93:6380
redis.node.host5=10.158.56.94:6379
redis.node.host6=10.158.56.94:6380


#baidu url
baidu.url=http://api.map.baidu.com

image_address=