cassandra.username=${cassandra.username}
cassandra.passwd=${cassandra.passwd}
cassandra.contactpoints=${cassandra.contactpoints}
cassandra.port=${cassandra.port}
cassandra.connectionsperhost.local.core=${cassandra.connectionsperhost.local.core}
cassandra.connectionsperhost.local.max=${cassandra.connectionsperhost.local.max}
cassandra.heartbeatintervalseconds=${cassandra.heartbeatintervalseconds}


#Redis config properties
redis.maxTotal=1000
redis.password=fuZxihiILdts4g1J

redis.node1.host=${redis.node1.host}
redis.node2.host=${redis.node2.host}
redis.node3.host=${redis.node3.host}
redis.node4.host=${redis.node4.host}
redis.node5.host=${redis.node5.host}
redis.node6.host=${redis.node6.host}


# user password encode algorithm
password.algorithmName=md5
password.hashIterations=2