#log.path = **Specific your own log file path**
log.path = c:/var/log/carrental/ow.log
log.level = INFO

#log.path = /tmp/logs/datafeed_realtime.log
#log.path = /tmp/logs/datafeed_trip.log
#log.level = DEBUG
