#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=DEBUG
log.appender=logfile


#datasource
db.url=jdbc:postgresql://concar-postgres-cluster03:9999/crt_dev
db.username=crt_dev
db.password=SDwe12345678()*

#shanghai prod pool
service_address=http://tomcat-microservices.cd-dev.internal.caritc.de:8080
