#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api.log
log.level = INFO
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.appender=logfile
