#log.path = **Specific your own log file path**
log.path=c:/var/log/carrental/cr-geo
log.packagename=com.cmdt.carday
log.fileprefix=geo-service
log.root.level=DEBUG
log.level=INFO
log.appender=console

#database
db.url=jdbc:postgresql://10.185.1.113:9998/crt_pp
db.username=crt_pp
db.password=SDwe12345678()*


#redis config
redis.maxTotal=1000

redis.node1.host=10.158.56.92:6379

redis.node2.host=10.158.56.92:6380

redis.node3.host=10.158.56.93:6379

redis.node4.host=10.158.56.93:6380

redis.node5.host=10.158.56.94:6379

redis.node6.host=10.158.56.94:6380