#log.path = **Specific your own log file path**
log.path = /var/log/tomcat8/cr-api.log
log.packagename=com.cmdt.carday
log.fileprefix=carday-service
log.root.level=DEBUG
log.level=TRACE
log.appender=logfile