#spring.cloud.stream.bindings.cardayBusInput.destination=cardayBus
#spring.cloud.stream.bindings.cardayBusOutput.destination=cardayBus
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

current-num=${random.int[1000,9999]}
# 不设置 spring.kafka.client-id
# kafka会按照自增长ID自动给一个应用的多个Consumer自动分配
# 否则 一个应用的多个Consumer 的 client-id会重复，报错
#spring.kafka.client-id=carday-${current-num}
#spring.cloud.stream.bindings.springCloudBusInput.group=carday-consumer-group-${current-num}
#spring.cloud.stream.bindings.springCloudBusOutput.group=carday-consumer-group-${current-num}

# 因为多个spring cloud服务运行在同一个tomcat中，会导致
# spring.jmx.default-domain重复，所以为每一个设置为不同
spring.jmx.default-domain=carday-jmx-${current-num}